# InfoAdmin

./: build.gradle
src/main/java/com/infognc/Administrator/: App.java
src/main/java/com/infognc/Administrator/Infra/Config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/infognc/Administrator/Infra/Listener/: SetupDataLoader.java
src/main/java/com/infognc/Administrator/Modules/Account/: Account.java  AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java  (+3 more)
src/main/java/com/infognc/Administrator/Rest/: Login.java
src/main/java/com/infognc/administrator/: AdministratorApplication.java  App.java
src/main/java/com/infognc/administrator/Account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java
src/main/java/com/infognc/administrator/Admin/: AdminController.java
src/main/java/com/infognc/administrator/SecurityConfig/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: duplicated-login.html  index.html
src/main/resources/templates/account/: login.html  profile.html
src/main/resources/templates/admin/: accountList.html  accountRegister.html  accountSearch.html  accountUpdate.html
src/main/resources/templates/counsel/: counselList.html
src/main/resources/templates/fragments/: head.html  nav.html  nav_tab.html
src/main/resources/templates/test/: test.html
src/test/java/com/infognc/Administrator/: AdministratorApplicationTests.java
src/test/java/com/infognc/administrator/: AdministratorApplicationTests.java
(+29 files in other folders)
